<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				height: 100%;
			}
			body{
				margin: 0
			}
			html{
				overflow: hidden;
			}
			body{
				overflow: auto;
			}
			input{
				padding: 0;
				outline: none;
			}
			.head{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 130px;
				background-color: pink;
			}
			.head .head-kuang{
				width: 550px;
				height: 62px;
				border: 1px solid darkblue;
				margin-top: 35px;
				margin-left: 235px;
			}
			form{
				float: left;
			}
			.head-kuang .sousuo{
				width:450px;
				height: 42px;
				margin-top: 10px;
			}
			.head-kuang .sousuozi{
				float: right;
				width: 96px;
				height: 46px;
				margin-top: 10px;
				background-color: red;
			}
			.sousuozi a{
				display: block;
				text-align: center;
				line-height: 46px;
				text-decoration: none;
				color: #fff;
			}
			.type{
				position: absolute;
				width: 100%;
				height: 106px;
				left: 0;
				top: 130px;
				background-color: yellow;
			}
			.type a{
				float: left;
				text-decoration: none;
				font-size: 42px;
				color: #333333;
				width: 196px;
				height: 105px;
				text-align: center;
				line-height: 105px;
			}
			.foot{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 130px;
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<header class="head">
			<div class="head-kuang">
				<form action="" method="">
					<input type="text" class="sousuo" placeholder="acfun">
				</form>
				<div class="sousuozi">
					<a href="">搜索</a>
				</div>
			</div>
		</header>
		<div class="type">
			<a href="">首页</a>
			<a href="">娱乐</a>
			<a href="">动画</a>
			<a href="">二次元</a>
			<a href="">游戏</a>
		</div>
		<section class="centent"></section>
		<footer class="foot"></footer>
	</body>
</html>
